server {
  listen 80;
  root /usr/share/nginx/html;
  client_max_body_size 15000M; #15gb
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /IsAlive {
    add_header Content-Type text/plain;
    return 200 'Server Is Up';
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 'Server Is Up';
  }
}
